<changelist name="Uncommitted_changes_before_Update_at_22_03_2021_17_37_[Default_Changelist]" date="1616431071542" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_22_03_2021_17_37_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 22.03.2021 17:37 [Default Changelist]" />
</changelist>