Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"AutoImportSettings\">\r\n    <option name=\"autoReloadType\" value=\"SELECTIVE\" />\r\n  </component>\r\n  <component name=\"BranchesTreeState\">\r\n    <expand>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"LOCAL_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"REMOTE_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"REMOTE_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"GROUP_NODE:origin\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n    </expand>\r\n    <select />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"e5316980-9720-4254-8848-697d26b64213\" name=\"Default Changelist\" comment=\"edit CloudService.java - handleStart()\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/bungee/BungeeBootstrap.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/bungee/BungeeBootstrap.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/spigot/SpigotBootstrap.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/spigot/SpigotBootstrap.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/velocity/VelocityBootstrap.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/velocity/VelocityBootstrap.java\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"ComposerSettings\">\r\n    <execution />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Interface\" />\r\n        <option value=\"AnnotationType\" />\r\n        <option value=\"Enum\" />\r\n        <option value=\"FxmlFile\" />\r\n        <option value=\"Class\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"GitSEFilterConfiguration\">\r\n    <file-type-list>\r\n      <filtered-out-file-type name=\"LOCAL_BRANCH\" />\r\n      <filtered-out-file-type name=\"REMOTE_BRANCH\" />\r\n      <filtered-out-file-type name=\"TAG\" />\r\n      <filtered-out-file-type name=\"COMMIT_BY_MESSAGE\" />\r\n    </file-type-list>\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"1pfLErzLokGGrvtZlqGmKeGZ8W4\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\">\r\n    <ConfirmationsSetting value=\"2\" id=\"Add\" />\r\n  </component>\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"ASKED_ADD_EXTERNAL_FILES\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"WebServerToolWindowFactoryState\" value=\"false\" />\r\n    <property name=\"aspect.path.notification.shown\" value=\"true\" />\r\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$/kyrocloud-launcher/src/main/java/eu/kyrocloud/launcher\" />\r\n    <property name=\"nodejs_package_manager_path\" value=\"npm\" />\r\n    <property name=\"project.structure.last.edited\" value=\"Modules\" />\r\n    <property name=\"project.structure.proportion\" value=\"0.15\" />\r\n    <property name=\"project.structure.side.proportion\" value=\"0.2\" />\r\n    <property name=\"settings.editor.selected.configurable\" value=\"project.propVCSSupport.Mappings\" />\r\n  </component>\r\n  <component name=\"RecentsManager\">\r\n    <key name=\"CreateClassDialog.RecentsKey\">\r\n      <recent name=\"eu.kyrocloud.base\" />\r\n    </key>\r\n    <key name=\"CopyFile.RECENT_KEYS\">\r\n      <recent name=\"D:\\JetBrainsProjects\\kyrocloud-git\\kyrocloud-launcher\\src\\main\\java\\eu\\kyrocloud\\launcher\" />\r\n      <recent name=\"D:\\JetBrainsProjects\\kyrocloud\\kyrocloud-plugin\\src\\main\\java\\eu\\kyrocloud\\plugin\\netty\" />\r\n      <recent name=\"D:\\JetBrainsProjects\\kyrocloud-recode\\kyrocloud-base\\src\\main\\java\\eu\\kyrocloud\\base\" />\r\n      <recent name=\"D:\\JetBrainsProjects\\kyrocloud-recode\\kyrocloud-plugin\\src\\main\\java\\eu\\kyrocloud\\plugin\" />\r\n      <recent name=\"D:\\JetBrainsProjects\\kyrocloud-recode\\module-proxy\\src\\main\\java\\eu\\kyrocloud\\module\\netty\" />\r\n    </key>\r\n    <key name=\"CopyClassDialog.RECENTS_KEY\">\r\n      <recent name=\"eu.kyrocloud.launcher.files\" />\r\n      <recent name=\"eu.kyrocloud.launcher.commands\" />\r\n      <recent name=\"eu.kyrocloud.api.database\" />\r\n      <recent name=\"eu.kyrocloud.api.module\" />\r\n      <recent name=\"eu.kyrocloud.api.types\" />\r\n    </key>\r\n  </component>\r\n  <component name=\"RunManager\">\r\n    <configuration default=\"true\" type=\"ArquillianJUnit\" factoryName=\"\" nameIsGenerated=\"true\">\r\n      <option name=\"arquillianRunConfiguration\">\r\n        <value>\r\n          <option name=\"containerStateName\" value=\"\" />\r\n        </value>\r\n      </option>\r\n      <option name=\"TEST_OBJECT\" value=\"class\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"CloudBootstrap\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"eu.kyrocloud.launcher.CloudBootstrap\" />\r\n      <module name=\"kyrocloud-launcher\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"eu.kyrocloud.launcher.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Application.CloudBootstrap\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"e5316980-9720-4254-8848-697d26b64213\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1615569093534</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1615569093534</updated>\r\n      <workItem from=\"1615569094682\" duration=\"40000\" />\r\n      <workItem from=\"1615637377195\" duration=\"2720000\" />\r\n      <workItem from=\"1615712544248\" duration=\"5064000\" />\r\n      <workItem from=\"1615921430708\" duration=\"3875000\" />\r\n      <workItem from=\"1615964262593\" duration=\"479000\" />\r\n      <workItem from=\"1615964748865\" duration=\"7302000\" />\r\n      <workItem from=\"1616074198471\" duration=\"1836000\" />\r\n      <workItem from=\"1616172403705\" duration=\"2812000\" />\r\n      <workItem from=\"1616178912338\" duration=\"1980000\" />\r\n      <workItem from=\"1616182799995\" duration=\"5892000\" />\r\n      <workItem from=\"1616233642158\" duration=\"15761000\" />\r\n      <workItem from=\"1616315072662\" duration=\"9974000\" />\r\n      <workItem from=\"1616329142351\" duration=\"28000\" />\r\n      <workItem from=\"1616329176969\" duration=\"3839000\" />\r\n      <workItem from=\"1616336292183\" duration=\"40000\" />\r\n      <workItem from=\"1616336376877\" duration=\"509000\" />\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"Updated things\">\r\n      <created>1616339106284</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1616339106284</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"Deleted base module all in launcher module\">\r\n      <created>1616339638025</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1616339638025</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"3\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"3\" />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n    <option name=\"oldMeFiltersMigrated\" value=\"true\" />\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <option name=\"ADD_EXTERNAL_FILES_SILENTLY\" value=\"true\" />\r\n    <ignored-roots>\r\n      <path value=\"$PROJECT_DIR$\" />\r\n    </ignored-roots>\r\n    <MESSAGE value=\"Updated things\" />\r\n    <MESSAGE value=\"Deleted base module all in launcher module\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"Deleted base module all in launcher module\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/workspace.xml	(revision b0b86f2e3d0b25076505f54bd8c9cf6dba5561c5)
+++ .idea/workspace.xml	(date 1616360971528)
@@ -22,11 +22,8 @@
     <select />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="e5316980-9720-4254-8848-697d26b64213" name="Default Changelist" comment="edit CloudService.java - handleStart()">
+    <list default="true" id="e5316980-9720-4254-8848-697d26b64213" name="Default Changelist" comment="connecting the server to cloud">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/bungee/BungeeBootstrap.java" beforeDir="false" afterPath="$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/bungee/BungeeBootstrap.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/spigot/SpigotBootstrap.java" beforeDir="false" afterPath="$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/spigot/SpigotBootstrap.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/velocity/VelocityBootstrap.java" beforeDir="false" afterPath="$PROJECT_DIR$/kyrocloud-plugin/src/main/java/eu/kyrocloud/plugin/bootstrap/velocity/VelocityBootstrap.java" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -57,6 +54,13 @@
       <filtered-out-file-type name="TAG" />
       <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
     </file-type-list>
+  </component>
+  <component name="MavenImportPreferences">
+    <option name="generalSettings">
+      <MavenGeneralSettings>
+        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2\plugins\maven\lib\maven3" />
+      </MavenGeneralSettings>
+    </option>
   </component>
   <component name="ProjectId" id="1pfLErzLokGGrvtZlqGmKeGZ8W4" />
   <component name="ProjectLevelVcsManager" settingsEditedManually="true">
@@ -72,7 +76,7 @@
     <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
     <property name="WebServerToolWindowFactoryState" value="false" />
     <property name="aspect.path.notification.shown" value="true" />
-    <property name="last_opened_file_path" value="$PROJECT_DIR$/kyrocloud-launcher/src/main/java/eu/kyrocloud/launcher" />
+    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
     <property name="nodejs_package_manager_path" value="npm" />
     <property name="project.structure.last.edited" value="Modules" />
     <property name="project.structure.proportion" value="0.15" />
@@ -168,7 +172,14 @@
       <option name="project" value="LOCAL" />
       <updated>1616339638025</updated>
     </task>
-    <option name="localTasksCounter" value="3" />
+    <task id="LOCAL-00003" summary="connecting the server to cloud">
+      <created>1616352840913</created>
+      <option name="number" value="00003" />
+      <option name="presentableId" value="LOCAL-00003" />
+      <option name="project" value="LOCAL" />
+      <updated>1616352840913</updated>
+    </task>
+    <option name="localTasksCounter" value="4" />
     <servers />
   </component>
   <component name="TypeScriptGeneratedFilesManager">
@@ -193,6 +204,21 @@
     </ignored-roots>
     <MESSAGE value="Updated things" />
     <MESSAGE value="Deleted base module all in launcher module" />
-    <option name="LAST_COMMIT_MESSAGE" value="Deleted base module all in launcher module" />
+    <MESSAGE value="connecting the server to cloud" />
+    <option name="LAST_COMMIT_MESSAGE" value="connecting the server to cloud" />
+  </component>
+  <component name="WindowStateProjectService">
+    <state x="620" y="260" key="FileChooserDialogImpl" timestamp="1616353033793">
+      <screen x="0" y="0" width="1680" height="1010" />
+    </state>
+    <state x="620" y="260" key="FileChooserDialogImpl/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1616353033793" />
+    <state x="432" y="234" key="Vcs.Push.Dialog.v2" timestamp="1616352842206">
+      <screen x="0" y="0" width="1680" height="1010" />
+    </state>
+    <state x="432" y="234" key="Vcs.Push.Dialog.v2/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1616352842206" />
+    <state x="657" y="415" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1616360079035">
+      <screen x="0" y="0" width="1680" height="1010" />
+    </state>
+    <state x="657" y="415" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1680.1010/1680.0.1280.984@0.0.1680.1010" timestamp="1616360079035" />
   </component>
 </project>
\ No newline at end of file
