<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="kyrocloud-base" />
        <module name="kyrocloud-jsonlib" />
        <module name="permissions-module" />
        <module name="kyrocloud-api" />
        <module name="kyrocloud-plugin" />
        <module name="kyrocloud-launcher" />
        <module name="module-proxy" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="kyrocloud-mysqlinstaller" target="1.8" />
      <module name="perms-module" target="1.8" />
      <module name="test-module" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>